//Написать функцию, которая принимает в качестве аргументов строку и объект, а затем проверяет есть ли у переданного объекта свойство с данным именем. Функция должна возвращать true или false.
const object = {
  string: 'Hello',
  a: {}
};

console.log('string' in object);
console.log('b' in object);